@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Unbounded:wght@200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Unbounded', sans-serif;
    background-color: #e8e4df91;
}

body.active{
    overflow: hidden;
}

input, button {
    font-family: 'Unbounded', sans-serif;
}

input::placeholder {
    font-family: 'Unbounded', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, li {
    list-style: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 24px 0 64px 0;

    width: 100%;

    z-index: 101;
    height: 50px;

    transition: all 0.3s ease-in-out;
}

.header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
}

.header-nav{
    display: flex;
    flex-direction: row;
    gap: 48px;
}


.header-nav__a:hover {
    color: rgb(28, 128, 71);
}

.header-burger {
    display: none;
}

.header-modal {
    display: none;
}

.header-modal.active {
    display: block;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* только со свойством позишн: */
    z-index: 100;

    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out, visibility 0.5s ease-in-out;


    /* display: none;

    animation: fadeIn 0.3s ease-in-out; */

}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-1000px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.overlay.active {
    /* display: block; */
    opacity: 1;
    visibility: visible;
}

.header-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    /* только со свойством позишн: */
    z-index: 100;

    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out, visibility 0.5s ease-in-out;


    /* display: none;

    animation: fadeIn 0.3s ease-in-out; */

}


.header-modal.active {
    /* display: block; */
    opacity: 1;
    visibility: visible;
}


.header-modal__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 96px;

    gap: 24px;
}

.header-modal__icons.open{
    display: block;
}

.header-modal__icons.open.active {
    display: none;
}

.header-modal__icons.close{
    display: none;
}

.header-modal__icons.close.active {
    display: block;
} 


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.banner-wrapper {
    margin-top: 128px;
    height: 120vh;
}

.swiper-slide {
    background: #116466;
    border-radius: 16px;
}

.title {
    margin-top: 128px;
    margin-bottom: 64px;
}


.new-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;

    overflow: hidden;
    overflow-x: scroll;
}

.new-wrapper::-webkit-scrollbar {
    display: none;
}

.new-card {
    max-width: 900px;
    min-width: 300px;
    width: 100%;
    overflow: hidden;

    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.new-img {
    max-width: 900px;
    width: 100%;
    height: 400px;
    background-color: #116466;
    border-radius: 8px;
    margin-bottom: 16px;
    transition: all 0.3s ease-in-out;
    /* scale: (1.2); */
}

/* 
.new-img:hover {
    transform: scale(1.1);
} */


.new-card:hover .new-img {
    transform: scale(1.1);
}

.new-title {
    margin: 8px 0;
}

.articles-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 8px;
}

.articles-card {
    max-width: 400px;
    width: 100%;
}

.articles-row{
    max-width: 400px;
    width: 100%;
}


.articles-row img {
    max-width: 400px;
    width: 100%;
    border-radius: 8px 8px 0 0;
    max-height: 200px;
    height: max-content;
}

.articles-card .articles-row:first-child {
    position: relative;
}

.articles-shadows {
    position: absolute;
    bottom: 4px;
    width: 100%;
    background-color: #2C3531;
    /* border-radius: 0 0 8px 8px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 16px;
}

.articles-shadow span{
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}

.articles-shadow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
}

.articles-shadows .articles-shadow:last-child {
    cursor: pointer;
}

.articles-card .articles-row:last-child {
    background-color:#2c35314a;
    margin-top: -4px;
    padding: 16px;
    border-radius: 0 0 8px 8px;
}

.articles-title {
    font-size: 24px;
    font-weight: 700;
    /* text-decoration: underline; */
    margin-bottom: 16px;
    cursor: pointer;
}

.articles-title:hover {
    text-decoration: underline;
}

.articles-subtitle {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px;
}

.articles-bss___header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 300;
}

.articles-bss___header span:last-child::before {
    content: "©";
    margin-right: 4px;
}

.articles-bss___header span:last-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

footer {
    background-color: #2C3531;
    margin-top: 96px;
}

.footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    flex-wrap: wrap;
}

.footer-col {
    flex: 1;
    padding: 64px 0;
}

.footer-site__name {
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    color: #fff;

    margin-bottom: 24px;
}

.footer-site__subname {
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    color: #fff;

    margin-bottom: 24px;
}

.footer-col__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;

    color:#fff;
}

.category-wrapper {
    margin-top: 96px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.category img {
    width: 400px;
    height: 600px;
    filter: brightness(0.5);
    transition: all 0.3s ease-in-out;
}

.category:hover img {
    filter: brightness(1);
}

.category {
    position: relative;
    cursor: pointer;
}

.category-title {
    position:absolute;
    top: 50%;
    left:0%;
    right: 0%;
    text-align: center;
    color: #fff;
}

.catalog-back {
    margin-top: 96px;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
    animation: popupFadeIn 0.5s ease-in-out;
}

@keyframes popupFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.popup-content img{
    width: 400px;
    height: 500px;
    margin: 200px;
}

.popup-overlay .popup-close {
    position: absolute;
    top: 0;
    right: 24px;
    margin: 24px;
    color: #fff;
    cursor: pointer;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

.cart-modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    background-color: white;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
}

.cart-overlay.active .cart-modal {
    transform: translateX(0);
}

.cart-title {
    font-weight: 700;
}

.cart-count {
    font-weight: 400;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.cart-header h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.cart-close {
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
}

.cart-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}


.cart-item {
    display: flex;
    gap: 15px;
    position: relative;
    padding: 15px 0;
}

.cart-item__image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    background: #f5f5f5;
}

.cart-item__info {
    flex: 1;
    position: relative;
    padding-bottom: 20px;
}

.cart-item__category {
    font-size: 12px;
    color: #999;
    margin: 0 0 5px 0;
    text-transform: uppercase;
    display: block;
}

.cart-item__info h3 {
    font-weight: 600;
    margin: 0 0 5px 0;
    font-size: 16px;
}

.cart-item__variant {
    font-size: 14px;
    color: #555;
    margin: 0;
}

.cart-item__volume {
    font-size: 12px;
    color: #999;
    position: absolute;
    left: 0;
    bottom: 0;
}

.cart-item__price {
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    right: 0;
    bottom: 20px;
}

.promo-input-wrapper {
    position: relative;
    margin-top: 10px;
}

.promo-input-wrapper input {
    padding-right: 30px;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
}

.promo-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
}

.cart-footer {
    margin-top: auto;
    padding: 20px;
    border-top: 1px solid #eee;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.total-label {
    font-size: 14px;
    color: #555;
}

.total-sum {
    font-size: 18px;
    font-weight: 700;
}

.cart-checkout {
    width: 100%;
    background: #000;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
}

.cart-checkout:active {
    background-color: #999;
}

/* .products { 
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.products img {
    width: 100px;
    height: 200px;
    object-fit: cover;
}

.product {
    width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
} */

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    /* объяснить */
    gap: 30px;
    padding: 120px 20px;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.2s ease;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.product p {
    font-size: 16px;
    color: #333;
    margin: 5px 0 10px;
}

.product .add-to-cart {
    background-color: #2C3531;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.product .add-to-cart:hover {
    background-color: #3e4b47;
}

@media (max-width: 768px) {
    .cart-modal {
        width: 85%;
    }
}

@media (max-width: 480px) {
    .cart-modal {
        width: 100%;
    }
}

@media (max-width: 1440px) {
    .container {
        padding: 0 24px;
    }
}

@media (max-width: 1300px) {
    .articles-wrapper {
        justify-content: flex-start;
        gap: 24px;
    }
}

@media (max-width: 768px) {

    .header-nav, .header-icons {
        display: none;
    }

    .header-burger {
        display: block;
        cursor: pointer;
    }
/* 
    .new-wrapper {
        flex-direction: column;
    } */

}

@media (max-width: 1024px) {
    .footer-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-col {
        text-align: center;
        padding: 24 0;
    }
}

@media (max-width: 900px) {

    .category img {
        width: 300px;
        height: 500px;
    }

}

